import React from "react";



export function BillOgCard({ bill }) {
  const title = bill.short_title || bill.title;
  const judgement = bill.final_judgment || "abstain";
  const badgeColor = judgement === "yes" ? "#16a34a" : judgement === "no" ? "#dc2626" : "#4b5563";

  return (
    <div
      style={{
        width: 1200,
        height: 630,
        display: "flex",
        flexDirection: "column",
        justifyContent: "space-between",
        padding: 48,
        background: "#0b0c0f",
        color: "#e5e7eb",
        fontFamily: "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial",
      }}
    >
      <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
        <div style={{
          background: "#932f2f",
          color: "white",
          padding: "8px 12px",
          fontWeight: 700,
          fontSize: 24,
        }}>Build Canada</div>
        <div style={{ fontSize: 24, color: "#9ca3af" }}>Policy Tracker</div>
      </div>

      <div style={{ display: "flex", gap: 32 }}>
        <div style={{ flex: 1 }}>
          <div style={{ fontSize: 32, color: "#9ca3af" }}>{bill.billId}</div>
          <div style={{ fontSize: 56, fontWeight: 800, lineHeight: 1.1 }}>{title}</div>
          <div style={{ marginTop: 16, fontSize: 28, color: "#cbd5e1" }}>
            {bill.summary?.slice(0, 180)}{bill.summary && bill.summary.length > 180 ? "…" : ""}
          </div>
          {bill.genres && bill.genres.length > 0 ? (
            <div style={{ marginTop: 18, display: "flex", gap: 8, flexWrap: "wrap" }}>
              {bill.genres.slice(0, 4).map((g) => (
                <span key={g} style={{
                  border: "1px solid #374151",
                  borderRadius: 999,
                  padding: "4px 10px",
                  fontSize: 18,
                  color: "#9ca3af",
                }}>{g}</span>
              ))}
            </div>
          ) : null}
        </div>
        <div style={{ width: 340, alignSelf: "stretch", display: "flex", flexDirection: "column", justifyContent: "flex-end", alignItems: "flex-end" }}>
          <div style={{
            background: badgeColor,
            color: "white",
            padding: "12px 18px",
            borderRadius: 10,
            fontSize: 24,
            fontWeight: 800,
            textTransform: "uppercase",
            letterSpacing: 1,
          }}>
            {judgement === "yes" ? "Supports" : judgement === "no" ? "Opposes" : "Abstain"}
          </div>
          {bill.rationale ? (
            <div style={{ marginTop: 16, fontSize: 22, color: "#d1d5db", textAlign: "right" }}>
              {bill.rationale.slice(0, 120)}{bill.rationale.length > 120 ? "…" : ""}
            </div>
          ) : null}
        </div>
      </div>

      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", color: "#94a3b8", fontSize: 20 }}>
        <div>buildcanada.org</div>
        <div>Explore bills, positions, and analysis</div>
      </div>
    </div>
  );
}


